# VerdureApp

./: .gitignore  LICENSE  README.md
Verdure/: UpgradeLog.htm  Verdure.sln
Verdure/Verdure.Domain.Mobile/: Verdure.Domain.Mobile.csproj
Verdure/Verdure.Domain.Realm/: Class1.cs  MongoTest.cs  Verdure.Domain.Realm.csproj
Verdure/Verdure.Domain.Tests/: Verdure.Domain.Tests.csproj
Verdure/Verdure.Domain.Tests/BaseEntities/: VerdureAssignableModifyableEntityTests.feature  VerdureAssignableModifyableEntityTests.feature.cs  VerdureAssignableModifyableEntityTestsSteps.cs  VerdureCreatableEntityTests.feature  VerdureCreatableEntityTests.feature.cs  VerdureCreatableEntityTestsSteps.cs  VerdureDeletableModifyableEntityTests.feature  VerdureDeletableModifyableEntityTests.feature.cs  VerdureDeletableModifyableEntityTestsSteps.cs  VerdureModifyableEntityTests.feature  VerdureModifyableEntityTests.feature.cs  VerdureModifyableEntityTestsSteps.cs
Verdure/Verdure.Domain.Tests/Entities/: FoodItemTests.feature  FoodItemTests.feature.cs  FoodItemTestsSteps.cs  MealTests.feature  MealTests.feature.cs  MealTestsSteps.cs  SnackTests.feature  SnackTests.feature.cs  SnackTestsSteps.cs  User.feature  User.feature.cs  UserSteps.cs  UserTests.feature.cs  UserTestsSteps.cs
Verdure/Verdure.Domain/BaseEntities/: IVerdureCreatableEntity.cs  IVerdureGuidEntity.cs  IVerdureIdEntity.cs  IVerdureModifyableEntity.cs  IVerdureUser.cs  VerdureAssignableModifyableEntity.cs  VerdureCreatableEntity.cs  VerdureDeletableModifyableEntity.cs  VerdureModifyableEntity.cs
Verdure/Verdure.Domain/Entities/: FoodItem.cs  Meal.cs  Snack.cs  VerdureUser.cs
Verdure/Verdure.Domain/Interfaces/: IFoodItem.cs  IMeal.cs  ISnack.cs  IVerdureAssignableModifyableEntity.cs  IVerdureCreatableEntity.cs  IVerdureDeletableEntity.cs  IVerdureGuidEntity.cs  IVerdureIdEntity.cs  IVerdureModifyableEntity.cs  IVerdureUser.cs
Verdure/Verdure.Infrastructure/: Verdure.Infrastructure.csproj  VerdureEfcContext.cs
Verdure/Verdure.Infrastructure.Mobile/: Verdure.Infrastructure.Mobile.csproj  VerdureEfcSqliteContext.cs
Verdure/Verdure.Infrastructure.Mobile.Tests/: Verdure.Infrastructure.Mobile.Tests.csproj
Verdure/Verdure.Infrastructure.Mobile.Tests/Config/: VerdureInMemoryContext.cs
Verdure/Verdure.Infrastructure.Mobile.Tests/DataAccess/: DeletableGuidEntityRepository.feature  DeletableGuidEntityRepository.feature.cs  DeletableGuidEntityRepositorySteps.cs  DeletableIdEntityRepository.feature  DeletableIdEntityRepository.feature.cs  DeletableIdEntityRepositorySteps.cs  GuidEntityRepository.feature  GuidEntityRepository.feature.cs  GuidEntityRepositorySteps.cs  IdEntityRepository.feature  IdEntityRepository.feature.cs  IdEntityRepositorySteps.cs
Verdure/Verdure.Infrastructure.Mobile.Tests/Services/: SettingsService.feature  SettingsService.feature.cs  SettingsServiceSteps.cs
Verdure/Verdure.Infrastructure.Mobile/DataAccess/: BaseRepository.cs  DeletableGuidEntityRepository.cs  DeletableIdEntityRepository.cs  GuidEntityRepository.cs  IGuidRepository.cs  IIdRepository.cs  IRepository.cs  IdEntityRepository.cs
Verdure/Verdure.Infrastructure.Mobile/Services/: IFoodItemService.cs  ISettingService.cs  SettingService.cs
Verdure/Verdure.Infrastructure.Tests/: Verdure.Infrastructure.Tests.csproj  VerdureEfcContext.feature  VerdureEfcContext.feature.cs  VerdureEfcContextSteps.cs
Verdure/Verdure.Infrastructure.Tests/Config/: VerdureInMemoryContext.cs
Verdure/Verdure.Infrastructure.Tests/EFCore/: EfcFoodItem.feature  EfcFoodItem.feature.cs  EfcFoodItemSteps.cs  EfcMeal.feature  EfcMeal.feature.cs  EfcMealSteps.cs  EfcSnack.feature  EfcSnack.feature.cs  EfcSnackSteps.cs  VerdureUser.feature  VerdureUser.feature.cs  VerdureUserSteps.cs
Verdure/Verdure.Infrastructure/CoreClasses/: EfcFoodItem.cs  EfcMeal.cs  EfcMealFoodItem.cs  EfcSnack.cs
Verdure/Verdure.Infrastructure/EFCore/: EfcFoodItem.cs  EfcMeal.cs  EfcMealFoodItem.cs  EfcSnack.cs
Verdure/Verdure.Mobile.Test/: Verdure.Mobile.Test.csproj
Verdure/Verdure.Mobile.Test/ViewModels/: CentralPage.feature  CentralPage.feature.cs  CentralPageSteps.cs  DiaryPage.feature  DiaryPage.feature.cs  DiaryPageSteps.cs  FoodItemCreationPage.feature  FoodItemCreationPage.feature.cs  FoodItemCreationPageSteps.cs  MealCreationPage.feature  MealCreationPage.feature.cs  MealCreationPageSteps.cs  SettingsPage.feature  SettingsPage.feature.cs  SettingsPageSteps.cs  SnackCreationPage.feature  SnackCreationPage.feature.cs  SnackCreationPageSteps.cs  UserCreationPage.feature  UserCreationPage.feature.cs  UserCreationPageSteps.cs  UserSelectionPage.feature  UserSelectionPage.feature.cs  UserSelectionPageSteps.cs
Verdure/Verdure.Mobile/Verdure.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Verdure.Mobile.csproj
Verdure/Verdure.Mobile/Verdure.Mobile.Android/: MainActivity.cs  SplashActivity.cs  Verdure.Mobile.Android.csproj
Verdure/Verdure.Mobile/Verdure.Mobile/ViewModels/: AmountCalculatorPageViewModel.cs  BaseViewModel.cs  CentralPageViewModel.cs  DiaryPageViewModel.cs  FoodItemCreationPageViewModel.cs  FoodItemListPageViewModel.cs  LoginPageViewModel.cs  MealCreationPageViewModel.cs  ServingCalculatorPageViewModel.cs  SettingsPageViewModel.cs  SnackCreationPage.cs  UserCreationPageViewModel.cs  UserSelectionPageViewModel.cs
Verdure/Verdure.Mobile/Verdure.Mobile/Views/: AmountCalculatorPage.xaml  AmountCalculatorPage.xaml.cs  BasePage.cs  CentralPage.xaml  CentralPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  FoodItemCreationPage.xaml  FoodItemCreationPage.xaml.cs  FoodItemListPage.xaml  FoodItemListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MealCreationPage.xaml  MealCreationPage.xaml.cs  ServingCalculatorPage.xaml  ServingCalculatorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SnackCreationPage.xaml  SnackCreationPage.xaml.cs  UserCreationPage.xaml  UserCreationPage.xaml.cs  UserSelectionPage.xaml  UserSelectionPage.xaml.cs
Verdure/Verdure.WinForm/: Form1.Designer.cs  Form1.cs  Program.cs  Verdure.WinForm.csproj
(+10 files in other folders)
