<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Verdure.Infrastructure\EFCore\EfcFoodItem.cs" Link="EFCore\EfcFoodItem.cs" />
    <Compile Include="..\Verdure.Infrastructure\EFCore\EfcMeal.cs" Link="EFCore\EfcMeal.cs" />
    <Compile Include="..\Verdure.Infrastructure\EFCore\EfcMealFoodItem.cs" Link="EFCore\EfcMealFoodItem.cs" />
    <Compile Include="..\Verdure.Infrastructure\EFCore\EfcSnack.cs" Link="EFCore\EfcSnack.cs" />
    <Compile Include="..\Verdure.Infrastructure\VerdureEfcContext.cs" Link="Context\VerdureEfcContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verdure.Domain.Mobile\Verdure.Domain.Mobile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EFCore\" />
  </ItemGroup>

</Project>
