<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="SpecFlow" Version="3.1.67" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.67" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.67" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SpecFlowFeature1.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SpecFlowFeature1.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="BaseEntities\VerdureCreatableEntityTests.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>VerdureCreatableEntityTests.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="BaseEntities\VerdureModifyableEntityTests.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>VerdureModifyableEntityTests.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Verdure.Domain\Verdure.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BaseEntities\VerdureCreatableEntityTests.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VerdureCreatableEntityTests.feature</DependentUpon>
    </Compile>
    <Compile Update="BaseEntities\VerdureModifyableEntityTests.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VerdureModifyableEntityTests.feature</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
